<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            background-color:rgb(83, 83, 235);
            color:white;
            display:flex;
            justify-content:space-between;
            height:60px;
            margin:10px;
        }
        li{
            color:white;
            display:inline-block;
            list-style-type:none;
            overflow:hidden;
            margin-right: 10px;
        }
        .a2{
            background-color:blue;
            width:99%;
            height: 70px;
        }
        .a3{
            text-align: center;
            background-color:black;
            height:200px;
            width:200px;
            padding:15px;
            display:inline-block;
            margin-left:150px;

        }
        .a4{  text-align: center;
            background-color:black;
            height:150pxpx;
            width:150px;
            padding:15px;
            display:block;
            margin-left:200px;
            margin-top:-190px;
   }

         .a5{text-align: center;
            background-color:black;
            height:150px;
            width:150px;
            padding:15px;
            display:block;
            margin-left:200px;
            margin-top:-190px;

         }
         .a1{
            width:1000px;
         }
         footer{
            background-color:rgb(83, 83, 235);
            color:white;
            height:60px;
            text-align: center;
         }
         </style>
         <script>
            function msg(){
                alert("Message sent.")
            }
         </script>
    <title>Document</title>
</head>
<body>
    <div id="a"><h1>My  Portfolio</h1>
        <ul>
            <li><a href ="#about">About</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
    </div>
    <h2 id="about">About Me</h2>
    <div class="a2"><h3>Hello! I Am Khushpreet kaur.A student of your institute in Ambala.I am efficient and hardworking person.I enjoy working on projects that challenges me and allow me to grow.</div></h3>
    <h2 id="project">My Projects</h2>
    <div class="a3">
        <h3>Project 1</h3><br>
        <h4>A breif description of project 1.</h4>
        <h4><button>View project</button></h4>
    </div>
    <div class="a3">
        <h3>Project 2</h3><br>
        <h4>A breif description of project 2.</h4>
        <h4><button>View project</button></h4>
    </div>
    <div class="a3">
        <h3>Project 3</h3><br>
        <h4>A breif description of project 3.</h4>
        <h4><button>View project</button></h4>
    </div><br><br><br>
    <h2 id="contact">Contact Me</h2>
    <form>
       <input type="text" name="name" placeholder="your name" class="a1"><br><br>
        <input type="email" name="email" placeholder="your email" class="a1"><br><br>
        <textarea cols="134" rows="3" placeholder="type a message here"></textarea><br><br>
      <input type="submit" value="send message" onclick="msg()">
    </form>
    <footer>
        <p>All copyright's reserved</p>
        <p>Twitter Intagram Youtube</p>
    </footer>
</body>
</html>